<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/krestiki"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/cell_0_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="0_0"
                    android:onClick="clickCell"
                    android:scaleType="fitCenter"
                    android:src="@drawable/empty_cell" />

                <ImageButton
                    android:id="@+id/cell_0_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="0_1"
                    android:onClick="clickCell"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/empty_cell" />

                <ImageButton
                    android:id="@+id/cell_0_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="0_2"
                    android:onClick="clickCell"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/empty_cell" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/cell_1_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="1_0"
                    android:onClick="clickCell"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/empty_cell" />

                <ImageButton
                    android:id="@+id/cell_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="1_1"
                    android:onClick="clickCell"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/empty_cell" />

                <ImageButton
                    android:id="@+id/cell_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="1_2"
                    android:onClick="clickCell"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/empty_cell" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/cell_2_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="2_0"
                    android:onClick="clickCell"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/empty_cell" />

                <ImageButton
                    android:id="@+id/cell_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="2_1"
                    android:onClick="clickCell"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/empty_cell" />

                <ImageButton
                    android:id="@+id/cell_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="2_2"
                    android:onClick="clickCell"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/empty_cell" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/newGameButton"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:enabled="false"
            android:onClick="clickNewGame"
            android:text="@string/newGame"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>